@charset "UTF-8";

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }


	.hero {
	    position: relative;
	    background: url('${pageContext.request.contextPath}/resources/images/locker/22.png') no-repeat center center;
    	background-size: 100% 100%; /* 가로는 100%, 세로는 비율에 맞게 자동 조정 */
	    height: 500px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}


  .overlay {
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }

  .hero .overlay h1 {
      font-size: 36px;
      margin: 0;
    }

    .hero .overlay p {
      font-size: 18px;
      margin: 10px 0;
    }

  .search-box {
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
  }

  .search-box form {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .input-group {
    display: flex;
    flex-direction: column;
  }

  .input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }

  .input-group input,
  .input-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .search-btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  .search-btn:hover {
    background-color: #555;
  }

    .content {
      text-align: center;
      padding: 40px 20px;
    }

    .content h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .content p {
      color: #555;
      font-size: 18px;
      line-height: 1.5;
    }
    
    a {
	    text-decoration: none; /* 밑줄 제거 */
	    color: black; /* 글씨 색상을 검정색으로 */
	}

    .rooms {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .room {
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .room:hover {
      transform: scale(1.05);
    }

    .room img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .room-details {
      padding: 15px;
    }

    .room-details h3 {
      margin: 0;
      font-size: 20px;
    }

    .room-details p {
      color: #777;
      font-size: 14px;
      margin: 10px 0;
    }

    .room-details .btn {
      display: inline-block;
      background: #c9a53b;
      color: #fff;
      padding: 8px 12px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }

    /*-------------------*/

	.garden {
	  display: flex;
	  align-items: center;
	  padding: 40px 20px;
	  background-color: #f5f5f5;
	}
	
	.garden-content {
	  display: flex;
	  gap: 20px;
	  max-width: 1200px;
	  margin: 0 auto;
	  padding-left: 20px; /* 왼쪽 간격을 넓힘 */
	}
	
	.garden-img {
	  width: 50%;
	  border-radius: 8px;
	}
	
	.garden-text {
	  padding-left : 20px;
	  width: 50%;
	  display: flex;
  	  flex-direction: column;
  	  justify-content: center; /* 텍스트 수직 중앙 정렬 */
	}
	
	.garden-text h2 {
	  font-size: 28px;
	  margin-bottom: 10px;
	}
	
	.garden-text p {
	  
	  font-size: 16px;
	  color: #555;
	  line-height: 1.8; /* 문장 간격을 넓힘 */
	  letter-spacing: 0.5px; /* 문자 간격을 넓힘 */
	}

	.garden-text a {
	    text-align : right;
		padding-bottom : 10px;
	}


	
	  .facilities {
	    padding: 40px 20px;
	    text-align: center;
	  }
	
	  .facilities h2 {
	    font-size: 28px;
	    margin-bottom: 20px;
	  }
	
  /* 슬라이드 편의시설 */
  .carousel {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-item {
    min-width: 33.33%; /* 한 번에 3개씩 보여지도록 */
    text-align: center;
    padding: 10px;
  }

  .carousel-item img {
    width: 100%;
    height: 350px;
    border-radius: 8px;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }

  .prev-btn {
    left: 10px;
  }

  .next-btn {
    right: 10px;
  }
	  .prev-btn {
	    left: 10px;
	  }
	
	  .next-btn {
	    right: 10px;
	  }
	  
	     .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* 모달 내용 */
        .modal-content {
            background-color: #fff;
            overflow: hidden;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        /* 버튼 스타일 */
        .button-section button {
            background-color: #2a2a72;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button-section button:hover {
            background-color: white;
            color: #2a2a72;
        }

        /* 성공 및 실패 모달 메시지 */
        .success-message {
            color: green;
            font-size: 1.2rem;
        }

        .error-message {
            color: red;
            font-size: 1.2rem;
        }
        
          /* 이미지 섹션 */
        .image-section img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        /* 화면 하단에 고정된 버튼 */
.fixed-reserve-button {
    position: fixed;
    bottom: 0; /* 화면 하단에 고정 */
    left: 0;
    width: 100%; /* 전체 화면 너비 */
    background-color: white; /* 버튼 배경색 */
    color: #2a2a72;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

.fixed-reserve-button:hover {
    background-color: #2a2a72; /* 호버 시 색상 변경 */
    color:white;
}
        .room-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 두 개의 컬럼 */
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
}

.room-info-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.room-info-item strong {
    font-size: 16px;
    color: #2a2a72;
    margin-bottom: 5px;
}

.room-info-item p {
    font-size: 14px;
    color: #555;
    margin: 0;
}
        .info-container {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
}

.info-container h3 {
    font-size: 24px;
    color: #2a2a72;
    margin-bottom: 20px;
}

.info-section h4 {
    font-size: 18px;
    color: #333;
    margin-top: 15px;
}

.info-section p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin: 5px 0;
}
        
        .locker-gallery {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.locker-gallery h3 {
    font-size: 24px;
    color: #2a2a72;
    margin-bottom: 20px;
}

.locker-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 두 개의 이미지가 가로로 정렬 */
    gap: 20px;
}

.locker-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.locker-item:hover {
    transform: scale(1.05);
}

.locker-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}