@charset "UTF-8";

	body {
	    font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 20px;
	}

	/* step1 과 공통 css 영역 */
	.package-menu {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  padding: 20px 0;
	  gap: 60px;
	}
	
	.menu-item {
	  text-align: center;
	}
	
	.menu-item .icon {
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  background-color: #fff;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 5px;
	  transition: background-color 0.3s ease;
	}
	
	.menu-item img {
	  width: 50px;
	  height: 50px;
	}
	
	.menu-item span {
	  font-size: 14px;
	  color: #333;
	}
	
	.menu-item.active .icon {
	  background-color: #2a4d9e;
	}
	
	.menu-item.active span {
	  color: #2a4d9e;
	}
	
	.package-steps {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin-top: 20px;
	  gap: 20px;
	}
	
	.step {
	  font-size: 14px;
	  color: #333;
	  position: relative;
	}
	
	.step.active {
	  font-weight: bold;
	}
	
	.step:not(:last-child)::after {
	  content: '>';
	  margin-left: 10px;
	  color: #aaa;
	}
	
	/* 전체 레이아웃 */
	.package-container {
	    display: flex;
	    gap: 20px;
	    max-width: 1200px;
	    margin: 0 auto;
	}
	
	/* 왼쪽 기존 내용 */
	.content-container {
	    width: 70%;
	}
	
	/* 오른쪽 예약 정보 */
	.package-info {
		margin-top : 50px;
	    width: 30%;
	    height : 450px;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    padding: 15px;
	}
	
	.package-info h2 {
	    font-size: 18px;
	    margin-bottom: 10px;
	    color: #333;
	    background-color: #b89c73;
	    padding: 8px;
	    color: white;
	    text-align: center;
	}
	
	.info-section {
		margin-top : 20px;
	}
	
	.info-section h3 {
	    font-size: 16px;
	    margin-bottom: 15px;
	    color: #555;
	}
	
	.info-section ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	
	.info-section li {
	    display: flex; /* Flexbox로 정렬 */
	    justify-content: space-between; /* 왼쪽과 오른쪽 요소를 양쪽 정렬 */
	    font-size: 14px;
	    margin-bottom: 10px; /* 간격 조정 */
	}
	
	.info-section li span {
	    font-weight: bold;
	    color: #333;
	}
	
	.info-section li .right {
	    font-weight: normal; /* 오른쪽 텍스트는 기본 글꼴 */
	    color: #555;
	}
	
	
	.total-amount {
	    text-align: center;
	    background-color: #f9f9f9;
	    padding: 10px;
	    border: 1px solid #ddd;
	    margin-top: 70px;
	}
	
	.total-amount p {
	    font-size: 14px;
	    margin: 0;
	    color: #555;
	}
	
	.total-amount strong {
	    font-size: 18px;
	    color: #333;
	}
	
	.total-amount span {
	    font-size: 12px;
	    color: #888;
	}
		


	/* step2 단계 관련 css */
	.customer-info-container {
	    max-width: 800px;
	    margin: 0 auto;
	    margin-top: 50px;
	    padding: 20px;
	}
	
	.customer-info-container h2 {
	    font-size: 20px;
	    margin-bottom: 15px;
	    color: #333;
	}
	
	/* 전체 테이블 스타일 */
	.customer-info-table {
	    width: 100%;
	    border-collapse: collapse;
	    border-top: 2px solid black; /* 맨 위 테두리 검정색 */
	    border-bottom: 2px solid black; /* 맨 아래 테두리 검정색 */
	}
	
	/* 테이블 헤더 스타일 */
	.customer-info-table th {
	    background-color: #f5f5f5;
	    text-align: left;
	    padding: 10px;
	    font-weight: normal;
	    color: #666;
	    border: 1px solid #ddd;
	    width: 30%;
	}
	
	/* 테이블 셀 스타일 */
	.customer-info-table td {
	    padding: 10px;
	    border: 1px solid #ddd;
	    color: #333;
	}
	
	/* 맨 왼쪽 테두리 제거 */
	.customer-info-table th:first-child,
	.customer-info-table td:first-child {
	    border-left: none;
	}
	
	/* 맨 오른쪽 테두리 제거 */
	.customer-info-table th:last-child,
	.customer-info-table td:last-child {
	    border-right: none;
	}

	
	/* 예약 환불 규정 관련 CSS */
	.package-cancel-container {
	    max-width: 800px;
	    margin: 0 auto;
	    background-color: #ffffff;
	    padding: 20px;
	}
	
	.package-cancel-container h2 {
	    font-size: 20px;
	    margin-bottom: 20px;
	    color: #333;
	}
	
	/* 전체 표 기본 스타일 */
	.cancel-table {
	    width: 100%;
	    border-collapse: collapse;
	    text-align: center;
	    border-top: 2px solid black; /* 맨 위 테두리 검정색 */
	    border-bottom: 2px solid black; /* 맨 아래 테두리 검정색 */
	}
	
	/* 기본 셀 테두리 */
	.cancel-table th, 
	.cancel-table td {
	    border: 1px solid #ddd; /* 기본 테두리 */
	    padding: 12px;
	    font-size: 14px;
	    color: #333;
	}
	
	/* 맨 왼쪽 테두리 제거 */
	.cancel-table th:first-child, 
	.cancel-table td:first-child {
	    border-left: none;
	}
	
	/* 맨 오른쪽 테두리 제거 */
	.cancel-table th:last-child, 
	.cancel-table td:last-child {
	    border-right: none;
	}

	/* 이용 약관 관련 css */
	.terms-container {
	    max-width: 770px;
	    margin: 0 auto;
	    margin-right : 550px;
	    background-color: #ffffff;
	    padding: 20px;
	}
	
	.terms-title {
	    font-size: 24px;
	    text-align: center;
	    margin-bottom: 20px;
	    color: #333;
	}
	
	.terms-section {
	    margin-bottom: 20px;
	}
	
	.terms-subtitle {
	    font-size: 18px;
	    font-weight: bold;
	    color: #333;
	    margin-bottom: 10px;
	}
	
	.terms-content {
	    max-height: 200px;
	    overflow-y: scroll;
	    border: 1px solid #ddd;
	    padding: 10px;
	    background-color: #f9f9f9;
	    font-size: 14px;
	    line-height: 1.6;
	    color: #555;
	}
	
	.agreement {
	    text-align: center;
	    margin: 20px 0;
	    font-size: 14px;
	    color: #333;
	}
	
	.agreement input[type="checkbox"] {
	    margin-right: 5px;
	}
	
	.button-group {
	    display: flex;
	    justify-content: space-between;
	    margin-top: 20px;
	}
	
	button {
		width : 300px;
	    padding: 10px 20px;
	    border: 1px solid #ddd;
	    border-radius: 5px;
	    font-size: 14px;
	    cursor: pointer;
	    background-color: #fff;
	    transition: background-color 0.3s ease, color 0.3s ease;
	}
	
	button:hover {
	    background-color: #f0f0f0;
	}
	
	.prev-btn {
	    color: #333;
	}
	
	.next-btn {
	    color: #fff;
	    background-color: #8b7e6a;
	    border-color: #8b7e6a;
	}
	
	.next-btn:disabled {
	    background-color: #ddd;
	    color: #888;
	    cursor: not-allowed;
	}